<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddc0ee183c104031ad05d1d5b23f954c" Name="Diagram1">
        <EntityTypeShape EntityType="TakeHomeExamModel.NPV_HISTORY" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TakeHomeExamModel.NPV_HISTORY_CASHFLOWS" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="TakeHomeExamModel.FK_NPV_HISTORY_CASHFLOWS_NPV_HISTORY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>